digraph G {
 node[shape=box, style=filled, color=Gray95];
edge[color=lightblue];
 rankdir=UD;

node0[label="AST"]
node1[label="Sentencias"]
node0 -> node1
node2[label="Funcion"]
node3[label="Tipo: integer"]
node2 -> node3
node4[label="Identificador: ackermann"]
node2 -> node4
node5[label="Parametros"]
node2 -> node5
node6[label="Parametro"]
node5 -> node6
node7[label="Tipo: integer"]
node6 -> node7
node8[label="Identificador: m"]
node6 -> node8
node9[label="Parametro"]
node5 -> node9
node10[label="Tipo: integer"]
node9 -> node10
node11[label="Identificador: n"]
node9 -> node11
node12[label="Sentencias"]
node2 -> node12
node13[label="Sentencia_Si"]
node14[label="Condicion"]
node13 -> node14;
node15[label="Operacion: =="]
node16[label="Identificador: m"]
node15 -> node16
node17[label="Primitivo: 0"]
node15 -> node17
node14 -> node15
node19[label="Sentencias"]
node13 -> node19
node21[label="Operacion: +"]
node22[label="Identificador: n"]
node21 -> node22
node23[label="Primitivo: 1"]
node21 -> node23
node20[label="Return"];
node20 -> node21;
node19 -> node20
node26[label="Sentencias_Else"]
node13 -> node26
node27[label="Sentencia_Si"]
node28[label="Condicion"]
node27 -> node28;
node29[label="Operacion: =="]
node30[label="Identificador: n"]
node29 -> node30
node31[label="Primitivo: 0"]
node29 -> node31
node28 -> node29
node33[label="Sentencias"]
node27 -> node33
node35[label="Llamada"]
node36[label="Identificador: ackermann"]
node35 -> node36
node37[label="Expresiones"]
node35 -> node37
node38[label="Expresion"]
node37 -> node38
node39[label="Operacion: -"]
node40[label="Identificador: m"]
node39 -> node40
node41[label="Primitivo: 1"]
node39 -> node41
node38 -> node39
node43[label="Expresion"]
node37 -> node43
node44[label="Primitivo: 1"]
node43 -> node44
node34[label="Return"];
node34 -> node35;
node33 -> node34
node47[label="Sentencias_Else"]
node27 -> node47
node49[label="Llamada"]
node50[label="Identificador: ackermann"]
node49 -> node50
node51[label="Expresiones"]
node49 -> node51
node52[label="Expresion"]
node51 -> node52
node53[label="Operacion: -"]
node54[label="Identificador: m"]
node53 -> node54
node55[label="Primitivo: 1"]
node53 -> node55
node52 -> node53
node57[label="Expresion"]
node51 -> node57
node58[label="Llamada"]
node59[label="Identificador: ackermann"]
node58 -> node59
node60[label="Expresiones"]
node58 -> node60
node61[label="Expresion"]
node60 -> node61
node62[label="Identificador: m"]
node61 -> node62
node63[label="Expresion"]
node60 -> node63
node64[label="Operacion: -"]
node65[label="Identificador: n"]
node64 -> node65
node66[label="Primitivo: 1"]
node64 -> node66
node63 -> node64
node57 -> node58
node48[label="Return"];
node48 -> node49;
node47 -> node48
node26 -> node27
node12 -> node13
node1 -> node2
node74[label="Funcion"]
node75[label="Tipo: void"]
node74 -> node75
node76[label="Identificador: principal"]
node74 -> node76
node77[label="Parametros"]
node74 -> node77
node78[label="Sentencias"]
node74 -> node78
node79[label="Imprimir"]
node80[label="Llamada"]
node81[label="Identificador: ackermann"]
node80 -> node81
node82[label="Expresiones"]
node80 -> node82
node83[label="Expresion"]
node82 -> node83
node84[label="Primitivo: 3"]
node83 -> node84
node85[label="Expresion"]
node82 -> node85
node86[label="Primitivo: 4"]
node85 -> node86
node79 -> node80
node78 -> node79
node1 -> node74
}