digraph G {
 node[shape=box, style=filled, color=Gray95];
edge[color=lightblue];
 rankdir=UD;

node0[label="AST"]
node1[label="Sentencias"]
node0 -> node1
node2[label="Definir Estructura"]
node3[label="Identificador: bnode"]
node2 -> node3
node4[label="Atributos"]
node2 -> node4
node5[label="Atributo"]
node4 -> node5
node6[label="Tipo: bnode"]
node5 -> node6
node7[label="Identificador: left"]
node5 -> node7
node8[label="Atributo"]
node4 -> node8
node9[label="Tipo: bnode"]
node8 -> node9
node10[label="Identificador: right"]
node8 -> node10
node11[label="Atributo"]
node4 -> node11
node12[label="Tipo: string"]
node11 -> node12
node13[label="Identificador: value"]
node11 -> node13
node1 -> node2
node15[label="Definir Estructura"]
node16[label="Identificador: btree"]
node15 -> node16
node17[label="Atributos"]
node15 -> node17
node18[label="Atributo"]
node17 -> node18
node19[label="Tipo: bnode"]
node18 -> node19
node20[label="Identificador: root"]
node18 -> node20
node1 -> node15
node22[label="Funcion"]
node23[label="Tipo: void"]
node22 -> node23
node24[label="Identificador: principal"]
node22 -> node24
node25[label="Parametros"]
node22 -> node25
node26[label="Sentencias"]
node22 -> node26
node27[label="Declaracion"]
node28[label="Tipo btree"]
node27 -> node28;
node29[label="Identificadores"]
node27 -> node29;
node30[label="Identificador: tree"]
node29 -> node30;
node31[label="Expresion"]
node27 -> node31;
node32[label="Crear Estructura"]
node33[label="Identificador: btree"]
node32 -> node33
node31 -> node32;
node26 -> node27
node35[label="Asignacion con Accesos"]
node36[label="Identificador: tree"]
node35 -> node36
node37[label="Accesos"]
node35 -> node37
nodo38[label="Acceso Atributo: root"]
node37 -> nodo38
node39[label="Llamada"]
node40[label="Identificador: addnode"]
node39 -> node40
node41[label="Expresiones"]
node39 -> node41
node42[label="Expresion"]
node41 -> node42
node43[label="Primitivo: Luis"]
node42 -> node43
node44[label="Expresion"]
node41 -> node44
node45[label="Expresion Acceso"]
node46[label="Identificador: tree"]
node45 -> node46
node47[label="Accesos"]
node45 -> node47
node48[label="Acceso Atributo: root"]
node47 -> node48
node44 -> node45
node35 -> node39;
node26 -> node35
node52[label="Asignacion con Accesos"]
node53[label="Identificador: tree"]
node52 -> node53
node54[label="Accesos"]
node52 -> node54
nodo55[label="Acceso Atributo: root"]
node54 -> nodo55
node56[label="Llamada"]
node57[label="Identificador: addnode"]
node56 -> node57
node58[label="Expresiones"]
node56 -> node58
node59[label="Expresion"]
node58 -> node59
node60[label="Primitivo: Rainman"]
node59 -> node60
node61[label="Expresion"]
node58 -> node61
node62[label="Expresion Acceso"]
node63[label="Identificador: tree"]
node62 -> node63
node64[label="Accesos"]
node62 -> node64
node65[label="Acceso Atributo: root"]
node64 -> node65
node61 -> node62
node52 -> node56;
node26 -> node52
node69[label="Asignacion con Accesos"]
node70[label="Identificador: tree"]
node69 -> node70
node71[label="Accesos"]
node69 -> node71
nodo72[label="Acceso Atributo: root"]
node71 -> nodo72
node73[label="Llamada"]
node74[label="Identificador: addnode"]
node73 -> node74
node75[label="Expresiones"]
node73 -> node75
node76[label="Expresion"]
node75 -> node76
node77[label="Primitivo: Pavel"]
node76 -> node77
node78[label="Expresion"]
node75 -> node78
node79[label="Expresion Acceso"]
node80[label="Identificador: tree"]
node79 -> node80
node81[label="Accesos"]
node79 -> node81
node82[label="Acceso Atributo: root"]
node81 -> node82
node78 -> node79
node69 -> node73;
node26 -> node69
node86[label="Asignacion con Accesos"]
node87[label="Identificador: tree"]
node86 -> node87
node88[label="Accesos"]
node86 -> node88
nodo89[label="Acceso Atributo: root"]
node88 -> nodo89
node90[label="Llamada"]
node91[label="Identificador: addnode"]
node90 -> node91
node92[label="Expresiones"]
node90 -> node92
node93[label="Expresion"]
node92 -> node93
node94[label="Primitivo: Juan Carlos"]
node93 -> node94
node95[label="Expresion"]
node92 -> node95
node96[label="Expresion Acceso"]
node97[label="Identificador: tree"]
node96 -> node97
node98[label="Accesos"]
node96 -> node98
node99[label="Acceso Atributo: root"]
node98 -> node99
node95 -> node96
node86 -> node90;
node26 -> node86
node103[label="Asignacion con Accesos"]
node104[label="Identificador: tree"]
node103 -> node104
node105[label="Accesos"]
node103 -> node105
nodo106[label="Acceso Atributo: root"]
node105 -> nodo106
node107[label="Llamada"]
node108[label="Identificador: addnode"]
node107 -> node108
node109[label="Expresiones"]
node107 -> node109
node110[label="Expresion"]
node109 -> node110
node111[label="Primitivo: Bayron"]
node110 -> node111
node112[label="Expresion"]
node109 -> node112
node113[label="Expresion Acceso"]
node114[label="Identificador: tree"]
node113 -> node114
node115[label="Accesos"]
node113 -> node115
node116[label="Acceso Atributo: root"]
node115 -> node116
node112 -> node113
node103 -> node107;
node26 -> node103
node120[label="Asignacion con Accesos"]
node121[label="Identificador: tree"]
node120 -> node121
node122[label="Accesos"]
node120 -> node122
nodo123[label="Acceso Atributo: root"]
node122 -> nodo123
node124[label="Llamada"]
node125[label="Identificador: addnode"]
node124 -> node125
node126[label="Expresiones"]
node124 -> node126
node127[label="Expresion"]
node126 -> node127
node128[label="Primitivo: Edgar"]
node127 -> node128
node129[label="Expresion"]
node126 -> node129
node130[label="Expresion Acceso"]
node131[label="Identificador: tree"]
node130 -> node131
node132[label="Accesos"]
node130 -> node132
node133[label="Acceso Atributo: root"]
node132 -> node133
node129 -> node130
node120 -> node124;
node26 -> node120
node137[label="Asignacion con Accesos"]
node138[label="Identificador: tree"]
node137 -> node138
node139[label="Accesos"]
node137 -> node139
nodo140[label="Acceso Atributo: root"]
node139 -> nodo140
node141[label="Llamada"]
node142[label="Identificador: addnode"]
node141 -> node142
node143[label="Expresiones"]
node141 -> node143
node144[label="Expresion"]
node143 -> node144
node145[label="Primitivo: Erick"]
node144 -> node145
node146[label="Expresion"]
node143 -> node146
node147[label="Expresion Acceso"]
node148[label="Identificador: tree"]
node147 -> node148
node149[label="Accesos"]
node147 -> node149
node150[label="Acceso Atributo: root"]
node149 -> node150
node146 -> node147
node137 -> node141;
node26 -> node137
node154[label="Asignacion con Accesos"]
node155[label="Identificador: tree"]
node154 -> node155
node156[label="Accesos"]
node154 -> node156
nodo157[label="Acceso Atributo: root"]
node156 -> nodo157
node158[label="Llamada"]
node159[label="Identificador: addnode"]
node158 -> node159
node160[label="Expresiones"]
node158 -> node160
node161[label="Expresion"]
node160 -> node161
node162[label="Primitivo: Luis"]
node161 -> node162
node163[label="Expresion"]
node160 -> node163
node164[label="Expresion Acceso"]
node165[label="Identificador: tree"]
node164 -> node165
node166[label="Accesos"]
node164 -> node166
node167[label="Acceso Atributo: root"]
node166 -> node167
node163 -> node164
node154 -> node158;
node26 -> node154
node171[label="Llamada"]
node172[label="Identificador: preorder"]
node171 -> node172
node173[label="Expresiones"]
node171 -> node173
node174[label="Expresion"]
node173 -> node174
node175[label="Expresion Acceso"]
node176[label="Identificador: tree"]
node175 -> node176
node177[label="Accesos"]
node175 -> node177
node178[label="Acceso Atributo: root"]
node177 -> node178
node174 -> node175
node26 -> node171
node1 -> node22
node182[label="Funcion"]
node183[label="Tipo: bnode"]
node182 -> node183
node184[label="Identificador: addnode"]
node182 -> node184
node185[label="Parametros"]
node182 -> node185
node186[label="Parametro"]
node185 -> node186
node187[label="Tipo: string"]
node186 -> node187
node188[label="Identificador: value"]
node186 -> node188
node189[label="Parametro"]
node185 -> node189
node190[label="Tipo: bnode"]
node189 -> node190
node191[label="Identificador: subroot"]
node189 -> node191
node192[label="Sentencias"]
node182 -> node192
node193[label="Sentencia_Si"]
node194[label="Condicion"]
node193 -> node194;
node195[label="Llamada"]
node196[label="Identificador: exists"]
node195 -> node196
node197[label="Expresiones"]
node195 -> node197
node198[label="Expresion"]
node197 -> node198
node199[label="Identificador: value"]
node198 -> node199
node200[label="Expresion"]
node197 -> node200
node201[label="Identificador: subroot"]
node200 -> node201
node194 -> node195
node203[label="Sentencias"]
node193 -> node203
node204[label="Imprimir"]
node205[label="Operacion: +"]
node206[label="Identificador: value"]
node205 -> node206
node207[label="Primitivo:  está repetido"]
node205 -> node207
node204 -> node205
node203 -> node204
node211[label="Identificador: subroot"]
node210[label="Return"];
node210 -> node211;
node203 -> node210
node192 -> node193
node215[label="Llamada"]
node216[label="Identificador: add"]
node215 -> node216
node217[label="Expresiones"]
node215 -> node217
node218[label="Expresion"]
node217 -> node218
node219[label="Identificador: value"]
node218 -> node219
node220[label="Expresion"]
node217 -> node220
node221[label="Identificador: subroot"]
node220 -> node221
node214[label="Return"];
node214 -> node215;
node192 -> node214
node1 -> node182
node225[label="Funcion"]
node226[label="Tipo: bnode"]
node225 -> node226
node227[label="Identificador: add"]
node225 -> node227
node228[label="Parametros"]
node225 -> node228
node229[label="Parametro"]
node228 -> node229
node230[label="Tipo: string"]
node229 -> node230
node231[label="Identificador: value"]
node229 -> node231
node232[label="Parametro"]
node228 -> node232
node233[label="Tipo: bnode"]
node232 -> node233
node234[label="Identificador: subroot"]
node232 -> node234
node235[label="Sentencias"]
node225 -> node235
node236[label="Sentencia_Si"]
node237[label="Condicion"]
node236 -> node237;
node238[label="Operacion: =="]
node239[label="Identificador: subroot"]
node238 -> node239
node240[label="Primitivo: null"]
node238 -> node240
node237 -> node238
node242[label="Sentencias"]
node236 -> node242
node243[label="Asignacion"]
node244[label="Identificador: subroot"]
node243 -> node244;
node245[label="Crear Estructura"]
node246[label="Identificador: bnode"]
node245 -> node246
node243 -> node245;
node242 -> node243
node248[label="Asignacion con Accesos"]
node249[label="Identificador: subroot"]
node248 -> node249
node250[label="Accesos"]
node248 -> node250
nodo251[label="Acceso Atributo: value"]
node250 -> nodo251
node252[label="Identificador: value"]
node248 -> node252;
node242 -> node248
node254[label="Sentencias_Else"]
node236 -> node254
node255[label="Sentencia_Si"]
node256[label="Condicion"]
node255 -> node256;
node257[label="Llamada"]
node258[label="Identificador: esmayor"]
node257 -> node258
node259[label="Expresiones"]
node257 -> node259
node260[label="Expresion"]
node259 -> node260
node261[label="Expresion Acceso"]
node262[label="Identificador: subroot"]
node261 -> node262
node263[label="Accesos"]
node261 -> node263
node264[label="Acceso Atributo: value"]
node263 -> node264
node260 -> node261
node266[label="Expresion"]
node259 -> node266
node267[label="Identificador: value"]
node266 -> node267
node256 -> node257
node269[label="Sentencias"]
node255 -> node269
node270[label="Asignacion con Accesos"]
node271[label="Identificador: subroot"]
node270 -> node271
node272[label="Accesos"]
node270 -> node272
nodo273[label="Acceso Atributo: left"]
node272 -> nodo273
node274[label="Llamada"]
node275[label="Identificador: add"]
node274 -> node275
node276[label="Expresiones"]
node274 -> node276
node277[label="Expresion"]
node276 -> node277
node278[label="Identificador: value"]
node277 -> node278
node279[label="Expresion"]
node276 -> node279
node280[label="Expresion Acceso"]
node281[label="Identificador: subroot"]
node280 -> node281
node282[label="Accesos"]
node280 -> node282
node283[label="Acceso Atributo: left"]
node282 -> node283
node279 -> node280
node270 -> node274;
node269 -> node270
node287[label="Sentencias_Else"]
node255 -> node287
node288[label="Sentencia_Si"]
node289[label="Condicion"]
node288 -> node289;
node290[label="Llamada"]
node291[label="Identificador: esmayor"]
node290 -> node291
node292[label="Expresiones"]
node290 -> node292
node293[label="Expresion"]
node292 -> node293
node294[label="Identificador: value"]
node293 -> node294
node295[label="Expresion"]
node292 -> node295
node296[label="Expresion Acceso"]
node297[label="Identificador: subroot"]
node296 -> node297
node298[label="Accesos"]
node296 -> node298
node299[label="Acceso Atributo: value"]
node298 -> node299
node295 -> node296
node289 -> node290
node302[label="Sentencias"]
node288 -> node302
node303[label="Asignacion con Accesos"]
node304[label="Identificador: subroot"]
node303 -> node304
node305[label="Accesos"]
node303 -> node305
nodo306[label="Acceso Atributo: right"]
node305 -> nodo306
node307[label="Llamada"]
node308[label="Identificador: add"]
node307 -> node308
node309[label="Expresiones"]
node307 -> node309
node310[label="Expresion"]
node309 -> node310
node311[label="Identificador: value"]
node310 -> node311
node312[label="Expresion"]
node309 -> node312
node313[label="Expresion Acceso"]
node314[label="Identificador: subroot"]
node313 -> node314
node315[label="Accesos"]
node313 -> node315
node316[label="Acceso Atributo: right"]
node315 -> node316
node312 -> node313
node303 -> node307;
node302 -> node303
node287 -> node288
node254 -> node255
node235 -> node236
node324[label="Identificador: subroot"]
node323[label="Return"];
node323 -> node324;
node235 -> node323
node1 -> node225
node327[label="Funcion"]
node328[label="Tipo: boolean"]
node327 -> node328
node329[label="Identificador: exists"]
node327 -> node329
node330[label="Parametros"]
node327 -> node330
node331[label="Parametro"]
node330 -> node331
node332[label="Tipo: string"]
node331 -> node332
node333[label="Identificador: value"]
node331 -> node333
node334[label="Parametro"]
node330 -> node334
node335[label="Tipo: bnode"]
node334 -> node335
node336[label="Identificador: subroot"]
node334 -> node336
node337[label="Sentencias"]
node327 -> node337
node338[label="Sentencia_Si"]
node339[label="Condicion"]
node338 -> node339;
node340[label="Operacion: !="]
node341[label="Identificador: subroot"]
node340 -> node341
node342[label="Primitivo: null"]
node340 -> node342
node339 -> node340
node344[label="Sentencias"]
node338 -> node344
node346[label="Operacion: ||"]
node347[label="Operacion: ||"]
node348[label="Operacion: =="]
node349[label="Expresion Acceso"]
node350[label="Identificador: subroot"]
node349 -> node350
node351[label="Accesos"]
node349 -> node351
node352[label="Acceso Atributo: value"]
node351 -> node352
node348 -> node349
node354[label="Identificador: value"]
node348 -> node354
node347 -> node348
node356[label="Llamada"]
node357[label="Identificador: exists"]
node356 -> node357
node358[label="Expresiones"]
node356 -> node358
node359[label="Expresion"]
node358 -> node359
node360[label="Identificador: value"]
node359 -> node360
node361[label="Expresion"]
node358 -> node361
node362[label="Expresion Acceso"]
node363[label="Identificador: subroot"]
node362 -> node363
node364[label="Accesos"]
node362 -> node364
node365[label="Acceso Atributo: left"]
node364 -> node365
node361 -> node362
node347 -> node356
node346 -> node347
node369[label="Llamada"]
node370[label="Identificador: exists"]
node369 -> node370
node371[label="Expresiones"]
node369 -> node371
node372[label="Expresion"]
node371 -> node372
node373[label="Identificador: value"]
node372 -> node373
node374[label="Expresion"]
node371 -> node374
node375[label="Expresion Acceso"]
node376[label="Identificador: subroot"]
node375 -> node376
node377[label="Accesos"]
node375 -> node377
node378[label="Acceso Atributo: right"]
node377 -> node378
node374 -> node375
node346 -> node369
node345[label="Return"];
node345 -> node346;
node344 -> node345
node337 -> node338
node385[label="Primitivo: false"]
node384[label="Return"];
node384 -> node385;
node337 -> node384
node1 -> node327
node388[label="Funcion"]
node389[label="Tipo: void"]
node388 -> node389
node390[label="Identificador: preorder"]
node388 -> node390
node391[label="Parametros"]
node388 -> node391
node392[label="Parametro"]
node391 -> node392
node393[label="Tipo: bnode"]
node392 -> node393
node394[label="Identificador: subroot"]
node392 -> node394
node395[label="Sentencias"]
node388 -> node395
node396[label="Sentencia_Si"]
node397[label="Condicion"]
node396 -> node397;
node398[label="Operacion: !="]
node399[label="Identificador: subroot"]
node398 -> node399
node400[label="Primitivo: null"]
node398 -> node400
node397 -> node398
node402[label="Sentencias"]
node396 -> node402
node403[label="Llamada"]
node404[label="Identificador: preorder"]
node403 -> node404
node405[label="Expresiones"]
node403 -> node405
node406[label="Expresion"]
node405 -> node406
node407[label="Expresion Acceso"]
node408[label="Identificador: subroot"]
node407 -> node408
node409[label="Accesos"]
node407 -> node409
node410[label="Acceso Atributo: left"]
node409 -> node410
node406 -> node407
node402 -> node403
node413[label="Imprimir"]
node414[label="Expresion Acceso"]
node415[label="Identificador: subroot"]
node414 -> node415
node416[label="Accesos"]
node414 -> node416
node417[label="Acceso Atributo: value"]
node416 -> node417
node413 -> node414
node402 -> node413
node420[label="Llamada"]
node421[label="Identificador: preorder"]
node420 -> node421
node422[label="Expresiones"]
node420 -> node422
node423[label="Expresion"]
node422 -> node423
node424[label="Expresion Acceso"]
node425[label="Identificador: subroot"]
node424 -> node425
node426[label="Accesos"]
node424 -> node426
node427[label="Acceso Atributo: right"]
node426 -> node427
node423 -> node424
node402 -> node420
node395 -> node396
node1 -> node388
node432[label="Funcion"]
node433[label="Tipo: boolean"]
node432 -> node433
node434[label="Identificador: esmayor"]
node432 -> node434
node435[label="Parametros"]
node432 -> node435
node436[label="Parametro"]
node435 -> node436
node437[label="Tipo: string"]
node436 -> node437
node438[label="Identificador: cad1"]
node436 -> node438
node439[label="Parametro"]
node435 -> node439
node440[label="Tipo: string"]
node439 -> node440
node441[label="Identificador: cad2"]
node439 -> node441
node442[label="Sentencias"]
node432 -> node442
node443[label="Declaracion de Arreglo"]
node444[label="Tipo Arreglo de char"]
node443 -> node444;
node445[label="Identificador: cadena1"]
node443 -> node445;
node446[label="Expresion"]
node443 -> node446;
node447[label="Expresion Acceso"]
node448[label="Identificador: cad1"]
node447 -> node448
node449[label="Accesos"]
node447 -> node449
node450[label="Acceso Funcion: tochararray"]
node449 -> node450
node446 -> node447;
node442 -> node443
node453[label="Declaracion de Arreglo"]
node454[label="Tipo Arreglo de char"]
node453 -> node454;
node455[label="Identificador: cadena2"]
node453 -> node455;
node456[label="Expresion"]
node453 -> node456;
node457[label="Expresion Acceso"]
node458[label="Identificador: cad2"]
node457 -> node458
node459[label="Accesos"]
node457 -> node459
node460[label="Acceso Funcion: tochararray"]
node459 -> node460
node456 -> node457;
node442 -> node453
node463[label="Declaracion"]
node464[label="Tipo integer"]
node463 -> node464;
node465[label="Identificadores"]
node463 -> node465;
node466[label="Identificador: max"]
node465 -> node466;
node467[label="Identificador: cont"]
node465 -> node467;
node468[label="Identificador: total"]
node465 -> node468;
node469[label="Expresion"]
node463 -> node469;
node470[label="Primitivo: 0"]
node469 -> node470;
node442 -> node463
node472[label="Sentencia_Si"]
node473[label="Condicion"]
node472 -> node473;
node474[label="Operacion: >"]
node475[label="Expresion Acceso"]
node476[label="Identificador: cadena1"]
node475 -> node476
node477[label="Accesos"]
node475 -> node477
node478[label="Acceso Atributo: length"]
node477 -> node478
node474 -> node475
node480[label="Expresion Acceso"]
node481[label="Identificador: cadena2"]
node480 -> node481
node482[label="Accesos"]
node480 -> node482
node483[label="Acceso Atributo: length"]
node482 -> node483
node474 -> node480
node473 -> node474
node486[label="Sentencias"]
node472 -> node486
node487[label="Asignacion"]
node488[label="Identificador: max"]
node487 -> node488;
node489[label="Expresion Acceso"]
node490[label="Identificador: cadena1"]
node489 -> node490
node491[label="Accesos"]
node489 -> node491
node492[label="Acceso Atributo: length"]
node491 -> node492
node487 -> node489;
node486 -> node487
node495[label="Sentencias_Else"]
node472 -> node495
node496[label="Asignacion"]
node497[label="Identificador: max"]
node496 -> node497;
node498[label="Expresion Acceso"]
node499[label="Identificador: cadena2"]
node498 -> node499
node500[label="Accesos"]
node498 -> node500
node501[label="Acceso Atributo: length"]
node500 -> node501
node496 -> node498;
node495 -> node496
node442 -> node472
node505[label="Operacion: <"]
node506[label="Identificador: cont"]
node505 -> node506
node507[label="Identificador: max"]
node505 -> node507
node509[label="Sentencia_While"]
node510[label="Condicion"];
node509 -> node510;
node510 -> node505;
node511[label="Sentencias"]
node509 -> node511
node512[label="Sentencia_Si"]
node513[label="Condicion"]
node512 -> node513;
node514[label="Operacion: <"]
node515[label="Identificador: cont"]
node514 -> node515
node516[label="Expresion Acceso"]
node517[label="Identificador: cadena1"]
node516 -> node517
node518[label="Accesos"]
node516 -> node518
node519[label="Acceso Atributo: length"]
node518 -> node519
node514 -> node516
node513 -> node514
node522[label="Sentencias"]
node512 -> node522
node523[label="Asignacion"]
node524[label="Identificador: total"]
node523 -> node524;
node525[label="Expresion Acceso"]
node526[label="Identificador: cadena1"]
node525 -> node526
node527[label="Accesos"]
node525 -> node527
node528[label="Acceso Arreglo posicion:"]
node529[label="Identificador: cont"]
node528 -> node529[label="Identificador: cont"]

node527 -> node528
node523 -> node525;
node522 -> node523
node511 -> node512
node533[label="Sentencia_Si"]
node534[label="Condicion"]
node533 -> node534;
node535[label="Operacion: <"]
node536[label="Identificador: cont"]
node535 -> node536
node537[label="Expresion Acceso"]
node538[label="Identificador: cadena2"]
node537 -> node538
node539[label="Accesos"]
node537 -> node539
node540[label="Acceso Atributo: length"]
node539 -> node540
node535 -> node537
node534 -> node535
node543[label="Sentencias"]
node533 -> node543
node544[label="Asignacion"]
node545[label="Identificador: total"]
node544 -> node545;
node546[label="Operacion: -"]
node547[label="Identificador: total"]
node546 -> node547
node548[label="Expresion Acceso"]
node549[label="Identificador: cadena2"]
node548 -> node549
node550[label="Accesos"]
node548 -> node550
node551[label="Acceso Arreglo posicion:"]
node552[label="Identificador: cont"]
node551 -> node552[label="Identificador: cont"]

node550 -> node551
node546 -> node548
node544 -> node546;
node543 -> node544
node511 -> node533
node557[label="Sentencia_Si"]
node558[label="Condicion"]
node557 -> node558;
node559[label="Operacion: !="]
node560[label="Identificador: total"]
node559 -> node560
node561[label="Primitivo: 0"]
node559 -> node561
node558 -> node559
node563[label="Sentencias"]
node557 -> node563
  node564[label="Break"];
node563 -> node564
node511 -> node557
node566[label="Aumento"]
node567[label="Identificador: cont"]
node566 -> node567
node511 -> node566
node442 -> node509
node570[label="Operacion: >"]
node571[label="Identificador: total"]
node570 -> node571
node572[label="Primitivo: 0"]
node570 -> node572
node569[label="Return"];
node569 -> node570;
node442 -> node569
node1 -> node432
}